# VoiceBot

./: README.md  build.gradle
src/main/java/com/auth0/example/: VoiceBotApplication.java
src/main/java/com/auth0/example/Controller/: ApplicationController.java  FileUploadController.java
src/main/java/com/auth0/example/Entity/: User.java
src/main/java/com/auth0/example/Repository/: UserRepository.java
src/main/java/com/auth0/example/Service/: CloudService.java  OpenAIClient.java  SpeechToTextService.java  TextToSpeechService.java  UserService.java  virtual-concept-405714-51e86203d09c.json
src/main/java/com/auth0/example/config/: SecurityConfig.java
src/main/resources/: application.yml
src/main/resources/templates/: pageMain.html  start.html
